<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cac44fc49017402d826a8271231625ec" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="bd_EcoleModel.Absences" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Classes" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Cours" Width="1.5" PointX="9.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Eleves" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Matieres" Width="1.5" PointX="14.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Messages" Width="1.5" PointX="3.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Niveaux" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Notes" Width="1.5" PointX="13.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Professeurs" Width="1.5" PointX="6.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_EcoleModel.Users" Width="1.5" PointX="11.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="bd_EcoleModel.FK__Absences__idCour__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Absences__idElev__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Classes__idNivea__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Cours__ID_Classe__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Eleves__ID_Class__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Cours__idMatiere__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Notes__idCours__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Eleves__idUser__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Notes__idEleve__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Matieres__idProf__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Messages__idDest__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Messages__idExpé__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="bd_EcoleModel.FK__Professeu__idUse__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_EcoleModel.VUsers_Eleves" Width="2" PointX="0.875" PointY="6.375" />
        <EntityTypeShape EntityType="bd_EcoleModel.VEleves" Width="1.5" PointX="5.75" PointY="6.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>